A
..xx...
..@x...
...x...
..x.x@.
..x.x..
.xxxxx.
.x.@.x.
.x...x.
xox.xox
B
xxxxxx.
.o....x
.x....x
.x@...x
.xxxxx.
.x.@..x
.x@...x
.x....x
xxxxxx.
C
..xxxxx
@x..@.x
x......
x@.....
o......
x......
x......
.x..@.x
..xxxx.
D
xxxxx..
.x.@.x.
.x....o
.x@...x
.x....o
.x....x
.x....x
.x@..x.
xxxxx..
E
xxoxxxx
.x....x
.x.....
.x.x...
.xox@..
.x.x...
.x.....
@x....x
xxxxxxx
J
...xxox
.....x.
.....x.
.....x.
.....x.
.....o.
.x...x.
.o..@x.
..xxx..
K
xox..@x
.x..x..
.x.x...
.xx....
.xx....
.x.x...
.x..x@.
.x@..x.
xxo..xx
A
...x...
...o...
...x...
..x.x..
..x.o..
.x...x.
.xxxox.
@o...o.
@o..@o@
B
xxxxxx.
x.....x
o.....x
x.....x
oxxoxx.
x.....x
x.....x
x..@..o
xxxxxx.
C
..xxx..
.x...x.
x.....x
x......
x@.@.@.
x......
x.....o
.x...o.
..xxx..
D
oxxxx..
x....x.
x.....x
x.....x
x@@...x
x.....x
o.....x
x....x.
oxxxx..
E
oxxxxxx
x......
x......
x......
oxxxx..
x......
x.@....
x.@....
oxxxxxx
J
.....x.
.....x.
.....x.
.....x.
.....x.
.....x.
.o...x.
@o...x.
@.oxx..
K
o....o.
x...x..
x..x...
x.x....
ox.....
x.x....
x..x...
x...x..
o....o.
A
...x...
...x...
..x.x..
..x.x..
.x...x.
.oxoxo.
x.....x
x.....x
xx@@.xx
B
xxxxxx.
@x....x
.x....x
.xxxxx.
@x....x
.x....x
@x....o
.x....x
xxxxxx.
C
..xxx.x
.x...xx
x.....x
x......
x.....@
o......
x.....x
.x...x.
..oxx..
D
xxxxx..
.x...x.
.x....x
.x....x
.x@@..o
.x....x
.x....o
.x.@.x.
xxxxx..
E
xxxxxxx
.x....x
.x..x..
@oxxo..
.x..x..
.x.....
.x.....
.x....x
oxxoxxx
J
....xxx
.....@.
.....x@
.....x.
.....o.
.....x.
.....x.
.x...o.
..xxx..
K
oxx..xo
.x...x.
.x..x..
.x.o...
.xx....
.x.x...
.x..x..
.x...o.
oxx..xx
A
..xx...
...x...
...x...
..x.x..
..x.x..
.xxxxx.
.x...x.
.x...x.
xxx.xxx
B
xxxxxx.
.x....x
.x....x
.x....x
.xxxxx.
.x....x
.x....x
.x....x
xxxxxx.
C
..xxxxx
.x....x
x......
x......
x......
x......
x......
.x....x
..xxxx.
D
xxxxx..
.x...x.
.x....x
.x....x
.x....x
.x....x
.x....x
.x...x.
xxxxx..
E
xxxxxxx
.x....x
.x.....
.x.x...
.xxx...
.x.x...
.x.....
.x....x
xxxxxxx
J
...xxxx
.....x.
.....x.
.....x.
.....x.
.....x.
.x...x.
.x...x.
..xxx..
K
xxx..xx
.x..x..
.x.x...
.xx....
.xx....
.x.x...
.x..x..
.x...x.
xxx..xx
A
...x...
...x...
...x...
..x.x..
..x.x..
.x...x.
.xxxxx.
.x...x.
.x...x.
B
xxxxxx.
x.....x
x.....x
x.....x
xxxxxx.
x.....x
x.....x
x.....x
xxxxxx.
C
..xxx..
.x...x.
x.....x
x......
x......
x......
x.....x
.x...x.
..xxx..
D
xxxxx..
x....x.
x.....x
x.....x
x.....x
x.....x
x.....x
x....x.
xxxxx..
E
xxxxxxx
x......
x......
x......
xxxxx..
x......
x......
x......
xxxxxxx
J
.....x.
.....x.
.....x.
.....x.
.....x.
.....x.
.x...x.
.x...x.
..xxx..
K
x....x.
x...x..
x..x...
x.x....
xx.....
x.x....
x..x...
x...x..
x....x.
A
...x...
...x...
..x.x..
..x.x..
.x...x.
.xxxxx.
x.....x
x.....x
xx...xx
B
xxxxxx.
.x....x
.x....x
.xxxxx.
.x....x
.x....x
.x....x
.x....x
xxxxxx.
C
..xxx.x
.x...xx
x.....x
x......
x......
x......
x.....x
.x...x.
..xxx..
D
xxxxx..
.x...x.
.x....x
.x....x
.x....x
.x....x
.x....x
.x...x.
xxxxx..
E
xxxxxxx
.x....x
.x..x..
.xxxx..
.x..x..
.x.....
.x.....
.x....x
xxxxxxx
J
....xxx
.....x.
.....x.
.....x.
.....x.
.....x.
.....x.
.x...x.
..xxx..
K
xxx..xx
.x...x.
.x..x..
.x.x...
.xx....
.x.x...
.x..x..
.x...x.
xxx..xx
